@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  line-height: 1;
  font-family: "Roboto", sans-serif;
}

.app {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  padding: 2rem;
  background-color: #292826;
  align-items: center;
  height: 100vh;
  gap: 2rem;
}

.city-data-container {
  display: grid;
  grid-template-rows: repeat(4, max-content);
  justify-content: center;
  gap: 4rem;
}

.search-container {
  z-index: 1;
  position: relative;
}
.dim-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 25, 25, 0.9);
  opacity: 0;
  visibility: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* MEDIA QUERIES FOR LANDSCAPE MODE ON PHONES */

@media only screen and (min-height: 359px) and (max-height: 480px) {
  .city-data-container {
    grid-area: cityData;
  }
  .search-container {
    grid-area: search;
  }
  .button {
    grid-area: button;
  }
  .app {
    grid-template-areas:
      "search search button"
      "cityData cityData none";
    overflow: hidden;
  }
}
@media only screen and (min-height: 240px) and (max-height: 359px) {
  .city-data-container {
    grid-area: cityData;
  }
  .search-container {
    grid-area: search;
  }
  .button {
    grid-area: button;
  }
  .app {
    grid-template-areas:
      "search search button"
      "cityData cityData none";
    overflow: hidden;
  }
}
