.weather-name {
  color: white;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}

.weather-img {
  color: white;
  font-size: 6rem;
  line-height: 0;
  text-align: center;
}
.weather-temp {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 5rem;
  font-weight: 300;
  text-align: center;
}

.weather-temp .real-temp {
  font-size: 1.5rem;
  margin-top: 0.2rem;
  text-align: center;
}
.detailed-info {
  justify-self: center;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  font-size: 1.7rem;
  border: 1px solid white;
  padding: 3rem;
  border-radius: 50px;
}

@media only screen and (min-height: 359px) and (max-height: 480px) {
  .city-data-container {
    grid-template-areas:
      "name temp"
      "detail img";
    align-items: center;
  }
}
@media only screen and (min-height: 600px) and (max-height: 900px) {
  .weather-name {
    font-size: 3rem;
  }
  .weather-img {
    font-size: 5rem;
  }
  .weather-temp {
    font-size: 6rem;
  }
  .weather-temp .real-temp {
    font-size: 1.5rem;
    margin-top: 2rem;
  }
  .detailed-info {
    font-size: 1.5rem;
  }
}

@media only screen and (min-height: 240px) and (max-height: 359px) {
  .weather-name {
    grid-area: name;
  }
  .weather-img {
    grid-area: img;
  }
  .weather-temp {
    grid-area: temp;
  }
  .detailed-info {
    grid-area: detail;
  }
  .city-data-container {
    grid-template-areas:
      "name temp"
      "detail img";
    align-items: center;
    gap: 2rem;
  }
  .detailed-info {
    gap: 0.2rem;
  }
}

@media only screen and (min-width: 700px) and (min-height: 600px) {
  .weather-name {
    font-size: 6rem;
  }
  .weather-img {
    font-size: 5rem;
  }
  .weather-temp {
    font-size: 6rem;
  }
  .weather-temp .real-temp {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .detailed-info {
    font-size: 3rem;
  }
}
